@fill-accent-medium: #1d5dc7;
@fill-base-subtle: #edf3f7;
@stroke-basic-subtle: #c9cdd1;
@status-error-subtle: #ffd6d6;
@fill-text-negative: #b60000;
@fill-basic-green: #809c13;
@fill-text-green: #b5e550;
@fill-contrast-light: #27394f;
@status-warning-subtle: #ffecbf;
@fill-text-warning: #8d4600;
@line-basic-subtle: #d5dade;
@fill-text-inverse: #ffffff;
@line-contrast-lines: #4b6078;
@fill-text-light: rgba(0, 0, 0, 0.7);
@full-text-base: #000000;
@fill-text-subtle: rgba(0, 0, 0, 0.5);
@unnamed-dark-indigo: #0a2039;
@unnamed-matte-blue: #374b63;

@primary-color: @fill-accent-medium;
@component-background: @fill-text-inverse;

@padding-lg: 24px;
@padding-md: 16px;
@padding-xs: 8px;



