server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=bolphi
spring.datasource.password=bolphi

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


myapp.jwtSecret= myServerImageSecret
#10 minutes until expiration
myapp.jwtExpirationMs= 600000 